<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.khilman.www.hitungbangundatar.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Alas"/>
    <EditText
        android:id="@+id/etNilaiAlas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Tinggi"/>
    <EditText
        android:id="@+id/etNilaiTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="15.0"/>
    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"/>
    <TextView
        android:id="@+id/tvHasilHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hasil : 0.0"/>
</LinearLayout>
